{
  "name": "html",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch style.scss:style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidTunadze/HTML.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidTunadze/HTML/issues"
  },
  "homepage": "https://github.com/DavidTunadze/HTML#readme",
  "description": "",
  "dependencies": {
    "sass": "^1.85.0"
  }
}
